MONGODB_URL="mongodb+srv://ravi1230101101:4mTVgQsUrWA3v1q9@cluster0.f8cm3.mongodb.net/AuthDatabase"
PORT=4000
API_KEY="msvaHK2lfsfvfg0VAKWZ"
CLOUD_NAME=dptzz6npr
API_KEY=565713922691428
API_SECRET=GsYPMJ1GdXjkZj1HcwJOO6zswQY
